###### MYSQL PROPERTIES #######
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/digiassure?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
db.user=root
db.password=root

###### HPALM UTILITY FILE PATH #######
hpalm_access=D:/digi_utilities/hpalm/QCOffline_v2.xls
userReviews=D:/digi_utilities/reviews.json
sentimentRecommendation=D:/digi_utilities/recommendation.json
basePath=D:/digi_utilities/digi_utilities
###Device Management Device Details Data Upload Path ####
deviceDetailsPath=D:/digi_workspace/ContinonusDelivery/DeviceManagement           
deviceDetailTemplate=D:/digi_utilities/DeviceManagement/Template/DeviceDetails.xlsx           
mobileLabPath=D:/digi_utilities/digi_utilities/MobileLab

########## User Manuals #############
mobileLabUserManual=D:/digi_utilities/usermanuals/Mobile_Lab_User_Manual.pdf
BDDCucumberAppium=D:/digi_utilities/usermanuals/CucumberAppium.pdf
OPTIKUserManual=D:/digi_utilities/usermanuals/OPTIK.pdf
FunctionalSeetestManual=D:/digi_utilities/usermanuals/Functional_SeeTest_User_Manual.pdf
 
 #######Email Path#######
 ######### MACRO FILE PATH SPECIFICATIONS ########
macroFile=C:/digi_utilities/digi_utilities/mailing/


###### Continonus Delivery Home ##### edit
##################
continonusDeliveryHome=D:/digi_workspace/ContinonusDelivery/
appiumGridMaster=D:/digi_utilities/ContinonusDelivery/appiumGridMaster/ReferenceMaster
imtaFrameworkMaster=D:/digi_utilities/ContinonusDelivery/IMTAFrameworkMaster/ReferenceMaster
continonusDeliveryMaster=D:/digi_utilities/ContinonusDelivery/CafeSeetest/ReferenceMaster
cucumberAppiumDeliveryMaster=D:/digi_utilities/ContinonusDelivery/CucumberAppiumMaster/ReferenceMaster
GalenAppiumDeliveryMaster=D:/digi_utilities/ContinonusDelivery/LayoutTesting/ReferenceMaster
cafePerfectoDeliveryMaster=D:/digi_utilities/DigitalQAServices/CafePerfecto/ReferenceMaster
cafePerformanceDeliveryMaster=D:/digi_utilities/DigitalQAServices/CafePerformance/ReferenceMaster

###### Digital QA Services Home #####
digitalQAServicesHome=D:/digi_workspace/DigitalQAServices/                                          
documentTestingBase=D:/digi_workspace/DigitalQAServices/DocumentTesting                                
## Cafe Seetest ## 
#continonusDeliveryMaster=
seetestAutomationPath=D:/Experitest/SeeTest/studio.exe                                                   
##### Cukes Digital ########
#cucumberAppiumDeliveryMaster=



##### Cafe Perfecto ########
#cafePerfectoDeliveryMaster=

##### Layout Testing ########
#GalenAppiumDeliveryMaster=

##### CGPF Neoload Testing ########
#cafePerformanceDeliveryMaster=
neoloadPerformancePath=C:/Program Files/NeoLoad 5.3/bin/NeoLoadCmd.exe                              

###### Framework Download Path ###########
#cafeSeetestDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/CafeSeetest.zip
#cukesDigitalDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/Cucumber_mobile_web.zip
#cafePerfectoDownload=D:/digi_utilities/DigitalQAServices/FrameworksDownload/CafePerfecto.zip
#layoutTestingDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/layoutTest.zip
#cafeNeoloadDownload=D:/digi_utilities/DigitalQAServices/FrameworksDownload/CafeNeoload.zip

cafeSeetestDownload=C:/Users/lochakra/Documents/WorkSpace/Rest_Digi/cafeseetest.zip
cukesDigitalDownload=C:/Users/lochakra/Documents/WorkSpace/Rest_Digi/cukes.zip
cafePerfectoDownload=C:/Users/lochakra/Documents/WorkSpace/Rest_Digi/cafeperfecto.zip
layoutTestingDownload=C:/Users/lochakra/Documents/WorkSpace/Rest_Digi/layout.zip
cafeNeoloadDownload=C:/Users/lochakra/Documents/WorkSpace/Rest_Digi/cafeneoload.zip

 
 ######### JENKINS PROPERTIES  #######
 
#jenkinsURL=http://127.0.0.1/8080/jenkins
 #jenkinsURL=http://10.51.25.138:8080/jenkins
#jenkinsURL=http://10.102.22.245/jenkins  edit
jenkinsURL=http://10.125.16.88:8080/
 # jenkinsURL=http://10.51.103.72/jenkins
# jenkinsUserName=admin   edit
 #jenkinsPassword=DigiAssure123        edit
 jenkinsUserName=admin
 jenkinsPassword=admin123
 
 ######## Execution console #######
 ######## view report html path #####
cucumberappiumhtml=AllResults/HTML                                               
cafeseetesthtml=AllResults/HTML
sprintestappium=AllResults/LayoutReport/HTML 
 
 ##########  MAC URL   #############
macURL=http://10.51.118.219:8091/MobileApplicationCertifier
 
 ############### DEVELOPER BUILD MACHINE PROPERTIES  ###########################
 machineName=
 svnUrl = 
 ####################################################################################